{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {},
        "lint": {},
        "build": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}